# Relatório de Análise I

## Importando base de dados

In [7]:
import pandas as pd

pd.read_csv('dados/aluguel.csv', sep = ';')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [8]:
dados = pd.read_csv("dados/aluguel.csv", sep = ";")

In [9]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [10]:
type(dados)

pandas.core.frame.DataFrame

In [11]:
dados.info

<bound method DataFrame.info of               Tipo               Bairro  Quartos  Vagas  Suites  Area   Valor  \
0      Apartamento               Centro        1      0       0    15   800.0
1      Apartamento         Higienópolis        1      0       0    48   800.0
2      Apartamento             Cachambi        2      0       0    50  1300.0
3      Apartamento               Grajaú        2      1       0    70  1500.0
4      Apartamento  Lins de Vasconcelos        3      1       1    90  1500.0
...            ...                  ...      ...    ...     ...   ...     ...
19826    Quitinete               Glória        1      0       0    10   400.0
19827    Quitinete             Flamengo        1      0       0    23   900.0
19828    Quitinete               Centro        1      0       0    24  1100.0
19829    Quitinete           Copacabana        1      0       0    22  1500.0
19830    Quitinete               Centro        0      0       0    27   800.0

       Condominio   IPTU  Valor m2 Tipo Agregado
0           390.0   20.0     53.33   Apartamento
1           230.0    0.0     16.67   Apartamento
2           301.0   17.0     26.00   Apartamento
3           642.0   74.0     21.43   Apartamento
4           455.0   14.0     16.67   Apartamento
...           ...    ...       ...           ...
19826       107.0   10.0     40.00   Apartamento
19827       605.0    0.0     39.13   Apartamento
19828       323.0    0.0     45.83   Apartamento
19829       286.0  200.0     68.18   Apartamento
19830       350.0   25.0     29.63   Apartamento

[19831 rows x 11 columns]>

In [12]:
dados.info

<bound method DataFrame.info of               Tipo               Bairro  Quartos  Vagas  Suites  Area   Valor  \
0      Apartamento               Centro        1      0       0    15   800.0
1      Apartamento         Higienópolis        1      0       0    48   800.0
2      Apartamento             Cachambi        2      0       0    50  1300.0
3      Apartamento               Grajaú        2      1       0    70  1500.0
4      Apartamento  Lins de Vasconcelos        3      1       1    90  1500.0
...            ...                  ...      ...    ...     ...   ...     ...
19826    Quitinete               Glória        1      0       0    10   400.0
19827    Quitinete             Flamengo        1      0       0    23   900.0
19828    Quitinete               Centro        1      0       0    24  1100.0
19829    Quitinete           Copacabana        1      0       0    22  1500.0
19830    Quitinete               Centro        0      0       0    27   800.0

       Condominio   IPTU  Valor m2 Tipo Agregado
0           390.0   20.0     53.33   Apartamento
1           230.0    0.0     16.67   Apartamento
2           301.0   17.0     26.00   Apartamento
3           642.0   74.0     21.43   Apartamento
4           455.0   14.0     16.67   Apartamento
...           ...    ...       ...           ...
19826       107.0   10.0     40.00   Apartamento
19827       605.0    0.0     39.13   Apartamento
19828       323.0    0.0     45.83   Apartamento
19829       286.0  200.0     68.18   Apartamento
19830       350.0   25.0     29.63   Apartamento

[19831 rows x 11 columns]>

In [13]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento

## Informações gerais sobre a base de dados

In [14]:
dados.dtypes

Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64
Valor m2         float64
Tipo Agregado     object
dtype: object

In [21]:
# Atribuindo nome à coluna: "Tipos de Dados"
tipos_de_dados = pd.DataFrame(dados.dtypes, columns=mns = ["Tipos de Dados"])

In [22]:
# Atribuindo nome às linhas: Variáveis

tipos_de_dados.columns.name = "Variáveis"

In [24]:
tipos_de_dados

Variáveis     Tipos de Dados
Tipo                  object
Bairro                object
Quartos                int64
Vagas                  int64
Suites                 int64
Area                   int64
Valor                float64
Condominio           float64
IPTU                 float64
Valor m2             float64
Tipo Agregado         object

In [25]:
dados.shape

(19831, 11)

In [27]:
print("A base de dados apresenta {} registros (imóveis) e {} variáveis".format(dados.shape[0], dados.shape[1]))

A base de dados apresenta 19831 registros (imóveis) e 11 variáveis

In [28]:
import pandas as pd
data = [['Fulano', 12, 7.0, True],
        ['Sicrano', 15, 3.5, False], 
        ['Beltrano', 18, 9.3, True]]
dados = pd.DataFrame(data, 
        columns = ['Aluno', 'Idade', 'Nota', 'Aprovado'])
dados

      Aluno  Idade  Nota  Aprovado
0    Fulano     12   7.0      True
1   Sicrano     15   3.5     False
2  Beltrano     18   9.3      True

In [29]:
tipos_de_dados = pd.DataFrame(dados.dtypes)
tipos_de_dados.columns = 'Variáveis'
tipos_de_dados

TypeError: Index(...) must be called with a collection of some kind, 'Variáveis' was passed